UD4/pack5_sam_pons/pack5_sam_pons/subhasta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="subhasta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="objecte" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="propietari" type="xs:string"/>
                            <xs:element name="preu_sortida" type="preuSortidaType"></xs:element>
                            <xs:element name="preu_minim" type="preuMinimType" minOccurs="0"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Restriccions-->
     <xs:simpleType name="preuSortidaType">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="8"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="preuMinimType">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="8"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
