UD4/pack6_sam_pons/6.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="empleats">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleat" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dataIniciContracte">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dia" type="xs:gDay"/>
                                        <xs:element name="mes" type="xs:gMonth"/>
                                        <xs:element name="any" type="xs:gYear"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="llocActual" type="xs:string"/>
                            <xs:element name="llocsAnteriors" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="lloc" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="cap" type="xs:IDREF"/>
                            <xs:element name="sou" type="xs:decimal"/>
                            <xs:element name="titolsAcademics" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="titol" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="seu" type="seuType"></xs:element>
                            <xs:element name="observacions" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="merits" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element name="demerits" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                        <xs:attribute name="nom" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Restriccions-->

    <xs:simpleType name="seuType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="Madrid"/>
        <xs:enumeration value="Barcelona"/>
        <xs:enumeration value="València"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>
