UD4/pack6_sam_pons/adsl.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="conexions_ADSL">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="oferta" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nom_compania" type="xs:string"></xs:element>
              <xs:element name="velocitat_transferencia">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="pujada" type="xs:decimal"></xs:element>
                    <xs:element name="baixada" type="xs:int"></xs:element>
                  </xs:sequence>
                  <xs:attribute name="unitat" type="xs:string" use="required"></xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="preu">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="alta">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="preu_alta" type="xs:decimal" minOccurs="0"></xs:element>
                          <xs:element name="permanencia_alta" minOccurs="0">
                            <xs:complexType>
                              <xs:attribute name="tiempo" type="xs:string" use="required"></xs:attribute>
                              <xs:attribute name="quantitat" type="xs:int"></xs:attribute>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="gratis" type="gratisType" use="required"></xs:attribute>
                        <xs:attribute name="permanencia" type="permanenciaType" use="required"></xs:attribute>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="linea" type="xs:decimal"></xs:element>
                    <xs:element name="promocio" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="promocio_preu" type="xs:decimal"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="fins" type="xs:date" use="optional"></xs:attribute>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="mensual" type="xs:decimal"></xs:element>
                    <xs:element name="total_mensual" type="xs:decimal"></xs:element>
                    <xs:element name="extres" minOccurs="0" maxOccurs="unbounded" type="xs:string"></xs:element>
                  </xs:sequence>
                  <xs:attribute name="moneda" type="monedaType" use="required"></xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"></xs:attribute>
            <xs:attribute name="nom" type="xs:string" use="required"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Restriccions-->
  <xs:simpleType name="gratisType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Si"></xs:enumeration>
      <xs:enumeration value="No"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="permanenciaType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Si"></xs:enumeration>
      <xs:enumeration value="No"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="monedaType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Euro"></xs:enumeration>
      <xs:enumeration value="Dolar"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>