UD4/prova_pack7_sam_pons/lmsgi_exercici7_ud4.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="cooperativa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="granja" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="productor" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="id" type="xs:ID" use="required"></xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="animales" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:choice>
                      <xs:element name="gato" type="gatoType" maxOccurs="2"></xs:element>
                      <xs:element name="gato" type="gatoType" maxOccurs="1"></xs:element>
                      <xs:element name="perro" type="perroType" maxOccurs="1"></xs:element>
                    </xs:choice>
                    <xs:element name="cerdo" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="cantidad" type="xs:positiveInteger" use="optional"></xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence> 
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Tipus Globals-->
  <xs:complexType name="gatoType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="decompania" type="xs:boolean" use="required"></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="perroType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="decompania" type="xs:boolean" use="required"></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>